<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQ5-1s-8Fk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--U. S. Congress-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="U. S. Congress" id="BYZ-38-t0r" customClass="ViewController" customModule="USCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-dJ-E5v" userLabel="BackGround">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-7C-Avq" userLabel="SearchZipCodeButton" customClass="SearchButton" customModule="USCongress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FHv-jo-QZC"/>
                                    <constraint firstAttribute="height" constant="40" id="wBE-qC-WfB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FHv-jo-QZC"/>
                                        <exclude reference="wBE-qC-WfB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wBE-qC-WfB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FHv-jo-QZC"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="SealOfUSCongress" translatesAutoresizingMaskIntoConstraints="NO" id="com-dY-Lma" userLabel="Seal">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="jhb-mk-yEO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jhb-mk-yEO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jhb-mk-yEO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER A ZIP CODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-NY-zBA" userLabel="EnterZipCode">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyx-dJ-E5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Am-bA-hX0"/>
                            <constraint firstItem="Gyx-dJ-E5v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6fc-NK-igX"/>
                            <constraint firstItem="gEj-7C-Avq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="8ow-2f-IDs"/>
                            <constraint firstAttribute="trailing" secondItem="com-dY-Lma" secondAttribute="trailing" constant="90" id="Bgd-l1-2qi"/>
                            <constraint firstAttribute="bottom" secondItem="Gyx-dJ-E5v" secondAttribute="bottom" id="FB0-ND-vbO"/>
                            <constraint firstAttribute="trailing" secondItem="gEj-7C-Avq" secondAttribute="trailing" constant="80" id="FXF-cc-5lW"/>
                            <constraint firstAttribute="trailing" secondItem="Nbp-NY-zBA" secondAttribute="trailing" constant="25" id="HIg-uC-CrZ"/>
                            <constraint firstAttribute="bottom" secondItem="gEj-7C-Avq" secondAttribute="bottom" constant="120" id="LDb-vp-pkb"/>
                            <constraint firstAttribute="trailing" secondItem="com-dY-Lma" secondAttribute="trailing" constant="30" id="NXa-v2-Gw2"/>
                            <constraint firstItem="Nbp-NY-zBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Nu9-83-sen"/>
                            <constraint firstAttribute="trailing" secondItem="Nbp-NY-zBA" secondAttribute="trailing" constant="80" id="Rzi-1t-x6I"/>
                            <constraint firstItem="Nbp-NY-zBA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="TyV-T0-Owe"/>
                            <constraint firstAttribute="bottom" secondItem="gEj-7C-Avq" secondAttribute="bottom" constant="30" id="VYI-nE-mJM"/>
                            <constraint firstAttribute="bottom" secondItem="com-dY-Lma" secondAttribute="bottom" constant="80" id="b2c-Jj-45M"/>
                            <constraint firstItem="com-dY-Lma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="dvb-bs-LJ1"/>
                            <constraint firstItem="Nbp-NY-zBA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="ejW-6d-jHx"/>
                            <constraint firstItem="Nbp-NY-zBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="gE3-Yb-p0w"/>
                            <constraint firstItem="gEj-7C-Avq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="ge4-X3-P6K"/>
                            <constraint firstItem="Gyx-dJ-E5v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvQ-pA-PF4"/>
                            <constraint firstAttribute="bottom" secondItem="com-dY-Lma" secondAttribute="bottom" constant="300" id="hxD-3w-XlH"/>
                            <constraint firstItem="com-dY-Lma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="o51-zy-V6P"/>
                            <constraint firstAttribute="trailing" secondItem="gEj-7C-Avq" secondAttribute="trailing" constant="50" id="sPx-0f-Myq"/>
                            <constraint firstItem="Gyx-dJ-E5v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ytN-qG-f3r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIg-uC-CrZ"/>
                                <exclude reference="Nu9-83-sen"/>
                                <exclude reference="Rzi-1t-x6I"/>
                                <exclude reference="TyV-T0-Owe"/>
                                <exclude reference="ejW-6d-jHx"/>
                                <exclude reference="gE3-Yb-p0w"/>
                                <exclude reference="Bgd-l1-2qi"/>
                                <exclude reference="NXa-v2-Gw2"/>
                                <exclude reference="b2c-Jj-45M"/>
                                <exclude reference="dvb-bs-LJ1"/>
                                <exclude reference="hxD-3w-XlH"/>
                                <exclude reference="o51-zy-V6P"/>
                                <exclude reference="8ow-2f-IDs"/>
                                <exclude reference="FXF-cc-5lW"/>
                                <exclude reference="LDb-vp-pkb"/>
                                <exclude reference="VYI-nE-mJM"/>
                                <exclude reference="ge4-X3-P6K"/>
                                <exclude reference="sPx-0f-Myq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Rzi-1t-x6I"/>
                                <include reference="TyV-T0-Owe"/>
                                <include reference="gE3-Yb-p0w"/>
                                <include reference="Bgd-l1-2qi"/>
                                <include reference="b2c-Jj-45M"/>
                                <include reference="o51-zy-V6P"/>
                                <include reference="FXF-cc-5lW"/>
                                <include reference="VYI-nE-mJM"/>
                                <include reference="ge4-X3-P6K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HIg-uC-CrZ"/>
                                <include reference="Nu9-83-sen"/>
                                <include reference="ejW-6d-jHx"/>
                                <include reference="NXa-v2-Gw2"/>
                                <include reference="dvb-bs-LJ1"/>
                                <include reference="hxD-3w-XlH"/>
                                <include reference="8ow-2f-IDs"/>
                                <include reference="LDb-vp-pkb"/>
                                <include reference="sPx-0f-Myq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R8J-H3-20a"/>
                    <connections>
                        <outlet property="inputZipCode" destination="Nbp-NY-zBA" id="FhS-O5-PTn"/>
                        <outlet property="search" destination="gEj-7C-Avq" id="Vd5-Cw-ueO"/>
                        <segue destination="shp-WP-dlR" kind="show" identifier="toTableViewSegue" id="OSx-jc-lB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="237"/>
        </scene>
        <!--Congress People-->
        <scene sceneID="1wU-04-H3k">
            <objects>
                <tableViewController title="Congress People" id="shp-WP-dlR" customClass="CongressPeopleTableViewController" customModule="USCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJf-HW-GIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toTableViewCell" rowHeight="200" id="UXf-9p-VFc" customClass="CongressTableViewCell" customModule="USCongress">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXf-9p-VFc" id="ieN-xS-CEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-7A-phx" userLabel="backGroundCardView">
                                            <rect key="frame" x="8" y="8" width="584" height="183"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-iY-lBL" userLabel="politicoName">
                                            <rect key="frame" x="168" y="5" width="40" height="18"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-1q-riv" userLabel="politicoState">
                                            <rect key="frame" x="168" y="25" width="40" height="18"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-9X-pmY" userLabel="politicoParty">
                                            <rect key="frame" x="168" y="45" width="40" height="18"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-pt-iOt" userLabel="politicoTermStart">
                                            <rect key="frame" x="168" y="65" width="40" height="18"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-yB-gFH" userLabel="politicoTermEnd">
                                            <rect key="frame" x="168" y="85" width="40" height="18"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-eQ-euq" userLabel="politicoPicture">
                                            <rect key="frame" x="8" y="8" width="150" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="i6f-ip-0v5"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="i6f-ip-0v5"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NSF-eQ-euq" firstAttribute="top" secondItem="ieN-xS-CEg" secondAttribute="top" constant="8" id="0tm-l4-p5c"/>
                                        <constraint firstAttribute="trailing" secondItem="CFP-7A-phx" secondAttribute="trailing" constant="8" id="7iX-mM-e2x"/>
                                        <constraint firstItem="NSF-eQ-euq" firstAttribute="leading" secondItem="ieN-xS-CEg" secondAttribute="leading" constant="8" id="C2l-up-VJ0"/>
                                        <constraint firstItem="CFP-7A-phx" firstAttribute="top" secondItem="ieN-xS-CEg" secondAttribute="top" constant="8" id="EJQ-he-kMs"/>
                                        <constraint firstItem="p4K-1q-riv" firstAttribute="top" secondItem="ieN-xS-CEg" secondAttribute="top" constant="25" id="Fxo-O0-zTy"/>
                                        <constraint firstItem="gFK-yB-gFH" firstAttribute="top" secondItem="ieN-xS-CEg" secondAttribute="top" constant="85" id="GDt-iF-JeN"/>
                                        <constraint firstAttribute="bottom" secondItem="CFP-7A-phx" secondAttribute="bottom" constant="8" id="H7v-bT-zxO"/>
                                        <constraint firstAttribute="bottom" secondItem="NSF-eQ-euq" secondAttribute="bottom" constant="8" id="KIo-Rq-idR"/>
                                        <constraint firstItem="DH4-pt-iOt" firstAttribute="leading" secondItem="NSF-eQ-euq" secondAttribute="trailing" constant="10" id="T8G-In-WzT"/>
                                        <constraint firstItem="gFK-yB-gFH" firstAttribute="leading" secondItem="NSF-eQ-euq" secondAttribute="trailing" constant="10" id="WyM-wu-ghS"/>
                                        <constraint firstItem="p4K-1q-riv" firstAttribute="leading" secondItem="NSF-eQ-euq" secondAttribute="trailing" constant="10" id="YVb-SW-40A"/>
                                        <constraint firstItem="OsE-9X-pmY" firstAttribute="leading" secondItem="NSF-eQ-euq" secondAttribute="trailing" constant="10" id="cKw-9P-vxP"/>
                                        <constraint firstItem="CFP-7A-phx" firstAttribute="leading" secondItem="ieN-xS-CEg" secondAttribute="leading" constant="8" id="hnN-H3-8rv"/>
                                        <constraint firstItem="8Yi-iY-lBL" firstAttribute="leading" secondItem="NSF-eQ-euq" secondAttribute="trailing" constant="10" id="kHs-ua-aoX"/>
                                        <constraint firstItem="DH4-pt-iOt" firstAttribute="top" secondItem="ieN-xS-CEg" secondAttribute="top" constant="65" id="mZV-JJ-okv"/>
                                        <constraint firstItem="OsE-9X-pmY" firstAttribute="top" secondItem="ieN-xS-CEg" secondAttribute="top" constant="45" id="tNs-kc-K3e"/>
                                        <constraint firstItem="8Yi-iY-lBL" firstAttribute="top" secondItem="ieN-xS-CEg" secondAttribute="top" constant="5" id="waK-He-8oP"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="8Yi-iY-lBL"/>
                                            <include reference="NSF-eQ-euq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0tm-l4-p5c"/>
                                            <include reference="C2l-up-VJ0"/>
                                            <include reference="KIo-Rq-idR"/>
                                            <include reference="kHs-ua-aoX"/>
                                            <include reference="waK-He-8oP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="backGroundCardView" destination="CFP-7A-phx" id="aI2-Il-stB"/>
                                    <outlet property="nameLabel" destination="8Yi-iY-lBL" id="yku-Bj-Apd"/>
                                    <outlet property="officialPicture" destination="NSF-eQ-euq" id="kSg-1u-YUP"/>
                                    <outlet property="partyLabel" destination="OsE-9X-pmY" id="z8N-mV-mhY"/>
                                    <outlet property="stateLabel" destination="p4K-1q-riv" id="Dme-8A-nrd"/>
                                    <outlet property="termEndLabel" destination="gFK-yB-gFH" id="GFS-BC-si3"/>
                                    <outlet property="termStartLabel" destination="DH4-pt-iOt" id="lBi-a8-iMn"/>
                                    <segue destination="eHi-c7-daL" kind="show" identifier="toDetailView" id="iIE-LF-Qyk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shp-WP-dlR" id="HRz-9k-boC"/>
                            <outlet property="delegate" destination="shp-WP-dlR" id="cK2-aR-Tkz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BP-Qa-sej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5" y="231"/>
        </scene>
        <!--Politician Details-->
        <scene sceneID="Elm-rM-AvC">
            <objects>
                <viewController title="Politician Details" id="eHi-c7-daL" customClass="DetailViewController" customModule="USCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihr-iJ-1Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="XlT-lV-di5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTi-nq-GFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-X2-gj1">
                                <rect key="frame" x="193" y="301" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vq-wk-8xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="172.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zof-gP-zM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQ5-1s-8Fk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wr-XY-8yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kWw-F3-esy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lCh-CZ-N9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utN-qB-uoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="SealOfUSCongress" width="266" height="266"/>
    </resources>
</document>
